.row
    display: flex
    align-items: center
    justify-content: space-between

.container
    max-width: 1500px
    margin: auto
    &-big
        max-width: 1800px
        margin: auto

.section
    margin: auto
    max-width: 1920px
    padding-left: 20px
    padding-right: 20px