@media screen and ( max-width: 1700px )
    .stage
        background-size: 500px

    .info
        padding-top: 100px
        background-size: 900px

    .help
        background-size: 800px

@media screen and ( max-width: 1600px )
    .help
        background-size: 700px
        padding-top: 100px
        padding-bottom: 100px
        &__img
            width: 80px

    .main
        background-position-x: 100%
        background-size: 1600px

@media screen and ( max-width: 1500px )
    .faq
        &__title
            margin-bottom: 50px
        &__box
            max-width: 820px

    .stage
        background-size: 400px

    .info
        padding-bottom: 50px
        background-size: 700px

    .help
        background-size: 600px
        padding-top: 70px
        padding-bottom: 70px
        &__img
            width: 60px
        &__title
            margin-bottom: 50px

    .refused
        &__box
            max-width: 450px
        &__title
            max-width: 320px

@media screen and ( max-width: 1400px )
    .footer
        &__box
            padding-left: 80px
            padding-right: 80px

    .faq
        &__box
            max-width: 720px

    .stage
        background-image: none

    .info
        background-size: 550px
    .help
        background-size: 500px
        padding-top: 50px
        padding-bottom: 50px

    .main
        padding-top: 100px
        padding-bottom: 100px
        background-position-x: calc(100% + 100px)

    .refused
        &__box
            max-width: 350px

@media screen and ( max-width: 1300px )
    .footer
        &__box
            padding-left: 50px
            padding-right: 50px

    .faq
        padding-top: 80px
        padding-bottom: 80px
        &__container
            background-size: 400px

    .help
        background-size: 400px
        padding-top: 30px
        padding-bottom: 30px
        &__img
            width: 50px
        &__title
            margin-bottom: 30px

    .refused
        &__box
            margin-bottom: 30px
            padding-top: 0
        &__title
            max-width: 100%
        &__row
            flex-direction: column
    .main
        background-size: 1500px
        background-position-x: calc(100% + 200px)
        margin-bottom: 60px
    .header
        &__logo
            margin-right: 40px

@media screen and ( max-width: 1200px )
    .footer
        padding-bottom: 40px
        &__button
            padding: 18px 40px
        &__box
            padding-left: 0
            padding-right: 0
            border: none
            padding-top: 0
            &--button
                padding-top: 0
        &__logo
            padding-top: 0

    .faq
        &__box
            max-width: 620px

    .stage
        padding-top: 80px
        padding-bottom: 80px
        &__box
            padding: 0
            text-align: center
        &__row
            grid-template: auto repeat(3, 1fr) / 1fr
            justify-items: center

    .help
        padding-bottom: 360px
        background-position-y: bottom
        background-size: 500px
        &__box
            margin: 0

    .main
        padding-top: 80px
        padding-bottom: 80px
        background-size: 1300px
        background-position-x: calc(100% + 250px)
        &__element
            &--1
                right: 25%
            &--2
                right: 10%
            &--3
                right: 20%

@media screen and ( max-width: 1100px )
    .footer
        &__link
            margin-right: 0
            margin-bottom: 5px
            &:last-of-type
                margin-bottom: 0
        &__nav
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 10px

    .faq
        &__container
            background-size: 300px

@media screen and ( max-width: 992px )
    .modal
        &__success
            &__dialog
                width: 320px
                height: 500px
                padding: 180px 40px
            &__title
                font-size: 36px
                margin-bottom: 24px
            &__text
                font-size: 14px 
        &__input
            font-size: 14px
        &__input-group
            margin-bottom: 20px
        &__img
            &--1
                left: 0
                transform: translateX(-50%)
        &__form
            padding: 24px 15px
            &__close
                right: 10px
                top: 5px
                font-size: 12px
        &__title
            font-size: 30px
            max-width: 100%
            margin-bottom: 12px
            &--mobile
                display: block
        &__text
            font-size: 14px
            margin-bottom: 40px
            &--mobile
                display: block
        &__dialog
            width: 320px
            padding: 10px
            height: 500px
            overflow: hidden
        &__box
            display: none

    .reviews
        &__title
            padding-right: 20px
            margin-bottom: 40px
        &__interface
            display: none
            &--mobile
                display: flex
                align-items: center
                justify-content: space-between
        &__window
            display: none
            margin-bottom: 25px
            padding-top: 32px
            &--mob
                display: block
        &__card
            width: 280px
            height: 410px
            padding: 0 20px 30px 20px
            &__photo
                width: 100px
                margin: -32px auto 25px auto
            &__text
                font-size: 12px
                line-height: 17px
            &__name
                margin-bottom: 0

    .faq
        padding-top: 40px
        padding-bottom: 40px
        &__box
            max-width: 550px
        &__container
            background-size: 220px
        &__title
            margin-bottom: 25px
        &__item
            margin-bottom: 6px
            &--active
                .faq__item__text
                    padding-top: 10px
                    padding-bottom: 10px
            &__title
                font-size: 14px
                padding: 10px
                border-radius: 9px
            &__text
                padding-left: 10px
                padding-right: 10px
                font-size: 14px

    .stage
        padding-top: 35px
        padding-bottom: 35px
        &__row
            grid-gap: 10px
        &__subtitle
            font-size: 36px
        &__card
            width: 350px
            height: 150px
            &__wrap
                padding: 15px
            &__title
                font-size: 16px
                margin-bottom: 5px
            &__text
                font-size: 12px

    .info
        padding-top: 50px
        background-size: 400px
        &__box
            max-width: 480px
        &__button
            font-size: 16px
            padding: 17px 49px
        &__description
            font-size: 20px
            margin-bottom: 26px
        &__circle
            background: #9B73DC
            width: 112px
            height: 112px
            &__title
                font-size: 24px
                margin-bottom: 3px
                padding-bottom: 3px
            &__text
                font-size: 12px
        &__text
            font-size: 14px
            margin-bottom: 20px

    .help
        &__item
            &:nth-child(-n+2)
                padding-bottom: 10px
        &__box
            max-width: 600px
        &__text
            font-size: 16px
        &__marker
            margin-right: 10px
            padding-top: 5px
            &__inner
                background-color: transparent
                width: auto
                height: auto
                border-radius: 0
                img
                    display: block

    .refused
        margin-bottom: 30px
        &__card
            width: 280px
            height: 190px
            margin-right: 10px
            margin-bottom: 10px
            &__title
                margin-bottom: 20px
            &__box
                padding: 20px 20px 0
            &__text
                font-size: 14px
        &__box
            margin-bottom: 10px
        &__title
            margin-bottom: 8px
        &__subtitle
            font-size: 16px
    .section
        &__title
            font-size: 22px
    .main
        background-size: 1200px
        margin-bottom: 40px
        &__element
            font-size: 10px
            padding: 10px
            border-radius: 6px
            &--2
                span
                    font-size: 18px
        &__title
            margin-bottom: 20px
        &__li
            max-width: 320px
            line-height: 130%
            margin-bottom: 10px
            &--last
                margin-bottom: 30px
            img
                width: 18px
            &__text
                font-size: 16px

    .header
        padding-top: 24px
        padding-bottom: 24px
        &__link
            margin-right: 0
            margin-bottom: 3px
            padding-bottom: 3px
        &__tel
            display: flex
        &__button
            display: none   
        &__nav
            display: none
            &--mobile
                display: block
        &__logo
            img
                &:first-of-type
                    display: none
                &:last-of-type
                    display: block
        &__burger
            display: flex

@media screen and ( max-width: 850px )
    .faq
        &__box
            max-width: 500px

@media screen and ( max-width: 767px )
    .footer
        padding-top: 60px
        padding-bottom: 250px
        position: relative
        &__nav
            margin-bottom: 0
            position: absolute
            bottom: 60px
            left: 50%
            transform: translateX(-50%)
        &__link
            font-size: 18px
        &__schedule
            flex-direction: column
            margin-bottom: 25px
            align-items: center
            &__title
                margin-right: 0
                margin-bottom: 5px
            &__text
                font-size: 18px
        &__address
            font-size: 14px
            padding-bottom: 30px
            border-bottom: 1px solid #64D097
        &__logo
            margin-bottom: 30px
        &__row
            flex-direction: column
            align-items: center
        &__box
            &--button
                display: none

    .faq
        &__box
            margin-left: 0
        &__container
            background-image: none

    .info
        background-image: none
        &__box
            max-width: 100%
        &__circle
            transform: none
            left: auto
            right: 0
            z-index: 2
        &__box
            margin: 0
        &__img
            position: relative
            margin-bottom: 25px
            img
                display: block
                position: relative
                z-index: 3

    .help
        &__img
            display: none

    .main
        background-size: 850px
        background-position-x: calc(100% - 20px)
        background-position-y: calc( 100% - 20px )
        padding-bottom: 0
        padding-top: 0
        &__element
            &--1
                top: 200px
                right: 30%
        &__li
            &--last
                margin-bottom: 320px
    .container
            max-width: 600px
            &-big
                max-width: 600px

@media screen and ( max-width: 575px )
    .stage
        padding-right: 0
        padding-left: 0
        overflow: hidden
        &__box
            width: 100%
            text-align: left
            padding-left: 40px
        &__card
            width: 100%
            transform: translateX(20px)

    .help
        padding-top: 20px
        background-size: 320px
        padding-bottom: 222px
        &__box
            flex-direction: column
        &__item
            flex-basis: 100%
            border: none !important
            margin-bottom: 10px !important
            padding-bottom: 0 !important    

    .main
        background-image: url(../img/main/bgMobile.png)
        background-size: 420px
        background-position-x: center
        &__element
            &--1
                right: auto
                top: auto
                bottom: 250px
        &__button
            padding: 18px 0
            width: 100%
            max-width: 280px
            display: block
            margin: auto

@media screen and ( max-height: 650px )
    .modal
        align-items: flex-start
        padding-top: 20px
        overflow: auto
        &__success
            align-items: flex-start
            padding-top: 20px
            overflow: auto