*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Alkes', sans-serif
    font-size: 18px
    line-height: 130%
    color: #212121

img
    max-width: 100%
    height: auto

.button
    background-color: #08A652
    border-radius: 9px
    color: #ffffff
    transition: 0.3s
    display: inline-block
    text-decoration: none
    border: none
    cursor: pointer
    &:focus
        outline: none
    &:hover
        background-color: #1c7244

.section
    &__title
        font-size: 36px
        font-family: 'Alkes-800', sans-serif
        line-height: 130%

.text
    &-fz36
        font-size: 36px
    &-bold
        font-family: 'Alkes-Bold', sans-serif
    &-800
        font-family: 'Alkes-800', sans-serif
    &-uppercase
        text-transform: uppercase
    &-green
        color: #08A652
    
