.footer
    padding-top: 40px
    padding-bottom: 70px
    background-color: #08A652
    &__row
        align-items: flex-start
    &__button
        padding: 18px 64px
        background-color: #ffffff
        color: #08A652
        &:hover
            background-color: #d0cfcf
    &__link
        font-size: 14px
        text-decoration: none
        color: #ffffff
        margin-right: 20px
        transition: 0.3s
        &:last-of-type
            margin-right: 0
        &:hover
            opacity: 0.7
    &__schedule
        display: flex
        margin-bottom: 10px
        &__title
            font-size: 16px
            margin-right: 22px
        &__text
            font-size: 14px
    &__address
        font-size: 16px
    &__nav
        margin-bottom: 30px
    &__logo
        padding-top: 25px
    &__box
        padding-left: 120px
        padding-right: 120px
        padding-top: 25px
        border-left: 1px solid #64D097
        border-right: 1px solid #64D097
        display: flex
        flex-direction: column
        align-items: center
        color: #ffffff
        &--button
            padding-top: 25px