.info
    padding-top: 230px
    padding-bottom: 86px
    background-image: url(../img/info/bg.png)
    background-repeat: no-repeat
    background-position-y: bottom
    background-position-x: left
    background-size: auto
    &__img
        img
            display: none
    &__button
        padding: 18px 63px
    &__description
        font-size: 36px
        line-height: 130%
        margin-bottom: 40px
    &__box
        max-width: 586px
        margin-left: auto
        position: relative
    &__text
        line-height: 180%
        margin-bottom: 30px
    &__circle
        width: 316px
        height: 316px
        border-radius: 50%
        background: linear-gradient(132.42deg, #08A652 36.89%, #EAFC1F 171.19%)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: #FFFFFF
        font-family: 'Alkes-800'
        position: absolute
        top: 0
        left: 0
        transform: translateX(-120%)
        &__title
            font-style: normal
            font-size: 72px
            line-height: 120%
            border-bottom: 2px solid #FFFFFF
            margin-bottom: 15px
        &__text
            font-style: normal
            text-align: center
            line-height: 150%
            font-size: 30px
            max-width: 280px