.main
    padding-top: 135px
    padding-bottom: 198px
    background-image: url(../img/main/bg.png)
    background-repeat: no-repeat
    background-position-y: center
    background-position-x: calc( 100% - 60px )
    position: relative
    margin-bottom: 155px
    &__element
        position: absolute
        background: #FFFFFF
        box-shadow: 8px 20px 50px rgba(0, 0, 0, 0.2)
        border-radius: 9px
        padding: 20px
        line-height: 130%
        &--1
            top: 70px
            right: 32%
        &--2
            top: 40%
            right: 15%
            text-align: center
            color: #fff
            background-color: #08A652
            line-height: 140%
        &--3
            bottom: 80px
            right: 25%
    &__li
        display: flex
        align-items: flex-start
        justify-content: flex-start
        max-width: 490px
        margin-bottom: 20px
        &--last
            margin-bottom: 50px
        img
            margin-right: 10px
        &__text
            font-size: 25px
            font-family: 'Alkes-500', sans-serif
            line-height: 110%
    &__title
        line-height: 130%
        margin-bottom: 40px
    &__button
        padding: 18px 78px