.refused
    margin-bottom: 150px
    &__box
        padding-top: 40px
    &__row
        align-items: flex-start
        &--inner
            flex-wrap: wrap
            justify-content: flex-start
    &__title
        margin-bottom: 10px
    &__subtitle
        font-style: normal
        font-size: 24px
        line-height: 130%
        max-width: 518px
    &__card
        width: 284px
        height: 295px
        background: linear-gradient(132.42deg, #08A652 36.89%, #EAFC1F 171.19%)
        color: #fff
        border-radius: 10px
        margin-right: 20px
        &:last-of-type
            margin-right: 0
        &__box
            padding: 60px 38px 0
            height: 100%
            background-repeat: no-repeat
            background-position-y: 100%
            background-position-x: 100%
            &--1
                background-image: url(../img/refused/img.png)
            &--2
                background-image: url(../img/refused/img1.png)
            &--3
                background-image: url(../img/refused/img2.png)
        &__title
            margin-bottom: 26px
        &__text
            font-size: 16px