.stage
    padding-top: 155px
    padding-bottom: 155px
    background-color: #F0F3F6
    background-image: url(../img/stage/img.png)
    background-repeat: no-repeat
    background-position-x: right
    background-position-y: center
    &__box
        padding: 40px 0 0 90px
    &__row
        display: grid
        grid-template-columns: 530px 530px
        grid-template-rows: 1fr 1fr
        grid-gap: 25px
    &__subtitle
        font-family: 'Alkes-800'
        font-style: normal
        font-size: 64px
        line-height: 100%
        color: #08A652
    &__card
        width: 530px
        height: 190px
        border: 10px solid #F0F3F6
        box-shadow: 2px 4px 8px rgba(202, 214, 225, 0.7)
        border-radius: 12px
        &__wrap
            background: #FFFFFF
            border: 1px solid #D8E3ED
            border-radius: 9px
            width: 100%
            height: 100%
            padding: 22px 16px 22px 22px
        &__title
            font-family: 'Alkes-Bold'
            font-style: normal
            font-size: 24px
            line-height: 120%
            margin-bottom: 15px
        &__text
            font-family: 'Alkes'
            font-style: normal
            font-size: 17px
            line-height: 130%