.header
    padding-top: 30px
    padding-bottom: 30px
    &__nav
        &--active
            transform: none !important
        &__close
            position: absolute
            color: #B4B4B4
            font-size: 12px
            text-decoration: underline
            right: -5px
            top: -40px
        &--mobile
            display: none
            position: fixed
            left: 0
            top: 0
            background-color: #F0F3F6
            width: 240px
            height: 100%
            padding: 48px 25px 0
            transition: 0.3s
            transform: translateX(-100%)
            z-index: 2
        &__box
            display: flex
            flex-direction: column
            position: relative
    &__logo
        margin-right: 136px
        img
            &:last-of-type
                display: none
    &__link
        text-decoration: none
        font-size: 14px
        color: #212121
        margin-right: 17px
        font-family: 'Alkes-500'
        transition: 0.3s
        position: relative
        padding-bottom: 7px
        opacity: 0.7
        &:last-of-type
            margin-right: 0
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 3px
            left: 0
            bottom: 0
            background: linear-gradient(90deg, #00D900 -0.39%, #FCFE00 100%)
            transition: 0.3s
            opacity: 0
        &:hover
            opacity: 1
            &::after
                opacity: 1
    &__button
        padding: 13px 30px
        font-size: 20px
        font-family: 'Alkes-Bold', sans-serif
    &__tel
        display: none
        align-items: center
        justify-content: center
        margin-right: 25px
    &__burger
        display: none
        flex-direction: column
        justify-content: space-between
        width: 30px
        height: 24px
        &__line
            width: 100%
            height: 4px
            background-color: #212121
                